Progression

Operation 747: R:0xH0054!=0_R:0xH0055!=16_0xH0041=39
Ultra-Sheik Assault Unit: R:0xH0054!=1_R:0xH0055!=16_0xH00ac>d0xH00ac
Grenader Unit: R:0xH0054!=1_R:0xH0055!=30_0xH00ac>d0xH00ac
Metal Gears: R:0xH0054!=2_R:0xH0055!=23_0xH00ac=3
John: R:0xH0054!=4_R:0xH0055!=22_0xH0041=44
Imposter: R:0xH0054!=4_R:0xH0055!=22_0xH00ac>d0xH00ac
Nagmachon Tank: R:0xH0054!=6_0xH00ac>d0xH00ac
Nick: R:0xH0054!=8_R:0xH0055!=72_0xH0041=51
Big Boss: R:0xH0054!=8_0xS00ac>d0xS00ac.1._0xT00ac>d0xT00ac_0xH00ac>d0xH00ac.2._R:0xH004a=3
Jennifer: R:0xH0054!=8_R:0xH0055!=75_0xH0041=48_0xH00ac=255
Metal Gear 2: R:0xH0054!=10_0xH00ac>=239_0xH05d1=1.1._0xH05d1=246_0xH05d1>d0xH05d1

No password
Mission Accomplished: 0xH0054=10_0xH00ac>=239_0xH05d1=1.1._0xH05d1=246_0xH05d1>d0xH05d1_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rank 2: 0xH0028=31.1._0xH006f=1_0xH006f>d0xH006f_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rank 3: 0xH0028=31.1._0xH006f=2_0xH006f>d0xH006f_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rank 4: 0xH0028=31.1._0xH006f=3_0xH006f>d0xH006f_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rank 5: 0xH0028=31.1._0xH006f=4_0xH006f>d0xH006f_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rank 6: 0xH0028=31.1._0xH006f=5_0xH006f>d0xH006f_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rescue and Interrogate I: 0xH0028=31.1._0xH0054=2_0xH006e=8_0xH006e>d0xH006e_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Rescue and Interrogate II: 0xH0028=31.1._0xH0054=8_0xH006e=24_0xH006e>d0xH006e_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806
Equipment Collector: 0xH0028=31.1._0xH0054=8_0xH0089=255_0xH008a=255_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806S0xH0089>d0xH0089S0xH008a>d0xH008a
Weapon Collector: 0xH0028=31.1._0xH0054>=3_0xH0060=255_0xH0061=3_0x 0000=50274.1._0x 0002=50313.1._R:0x 0666=806S0xH0060>d0xH0060S0xH0061>d0xH0061

No Alert Challenges
Stealth Operation: R:0xH005b>1_P:0xH00ac>0_P:0xH0054>1_0xH0019=0_N:0xH0040=0_N:0xH0054=1_N:0xH0055=0_0xH005f=0.1._N:0xH0055=16_T:0xH005f=15
Camp Sidescrolling Challenge: R:0xH0054<2_R:0xH0054>3_R:0xH005b>1S0xH0040=2.1._0xH0055=10.1._0xH005f=24.1._0xH0055=38.1._0xH005f=26.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0055=7.1._0xH0055=8.1._0xH0055=9.1._0xH0055=10.1._0xH0040=0S0xH0040=2.1._0xH0055=41.1._0xH005f=9.1._0xH0055=38.1._0xH005f=26.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0055=7.1._0xH0055=8.1._0xH0055=9.1._0xH0055=10.1._0xH0040=0S0xH0040=2.1._p0xH0055=18.1._d0xH005f=23.1._0xH0055=37.1._0xH005f=20.1._0xH0055=0.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0055=7.1._0xH0055=8.1._0xH0040=0S0xH0040=2.1._0xH0055=40.1._0xH005f=3.1._0xH0055=37.1._0xH005f=20.1._0xH0055=0.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0055=7.1._0xH0055=8.1._0xH0040=0
Fortress Sidescrolling Challenge: 0xH0054=8_0xH0055=7.1._0xH005f=74.1._R:0xH005b>1S0xH0040=2.1._0xH0054=4.1._0xH0055=10.1._0xH005f=29.1._0xH0055=0.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0040=0_P:0xH0054<4_P:0xH0054=5_P:0xH0054=6_P:0xH0054=7S0xH0040=2.1._0xH0054=5.1._0xH0055=8.1._0xH005f=3.1._0xH0055=0.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0055=7.1._0xH0055=8.1._0xH0055=9.1._0xH0055=10.1._0xH0040=0_P:0xH0054<5_P:0xH0054=6_P:0xH0054=7S0xH0040=2.1._0xH0054=6.1._0xH0055=15.1._0xH005f=70.1._0xH0055=0.1._0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1._0xH0055=5.1._0xH0055=6.1._0xH0055=7.1._0xH0055=8.1._0xH0055=9.1._0xH0055=10.1._0xH0055=11.1._0xH0055=12.1._0xH0040=0_P:0xH0054<6_P:0xH0054=7
A Snake on a Ship: R:0xH005b>1_P:0xH00ac>3_P:0xH0040=2_P:0xH0054>2_0xH0055=0.1._0xH005f=6.1._0xH0055=24_0xH005f=3_0x 0000=50274.1._0x 0002=50313.1._0xH0041=4
Spy Train: R:0xH005b>1_P:0xH00ac>3_P:0xH0040=2_P:0xH0054>4_0xH0055=1.1._0xH005f=18.1._0xH0055=22_0xH005f=29_0x 0000=50274.1._0x 0002=50313.1._P:0xH005b=9
Security Breach: R:0xH005b>1_P:0xH00ac>15_P:0xH0054>7_0xH0055=0.1._0xH005f=6.1._0xH0055=21_0xH005f=63_0xH0088=47_0x 0000=50274.1._0x 0002=50313.1._P:0xH005b=9
Snake's Revenge: R:0xH005b>1_P:0xH00ac>47_P:0xH0040=2_P:0xH0054>8_0xH0055=0.1._0xH005f=3.1._0xH0055=52_0xH005f=7_P:0xH0055=8_P:0xH0055=35_P:0xH0055=38_0xH0088=255_0x 0000=50274.1._0x 0002=50313.1._P:0xH005b=9

Expert Challenges (Building/room check, card bitflags check, boot checkpoint, card bitflags checkpoint, resets if forbidden weapons used)
Stealth Operation: 0xH0054=5_0xH0055=1_0xH00ac=1_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=0.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1
A Snake on a Ship: N:0xH0019=0_N:0xH0040=0_N:d0xH0054!=2_0xH0054=2.1._0xH0054=2_N:0xQ0060=1_N:0xN00ac=1_T:0xH0055=23SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1
Tango: 0xH0054=4_0xH0055=0_0xH00ac=3_0x 0000=50274.1._0x 0002=50313.1._0xH005f=12.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1
Spy Train: 0xH0054=4_0xH0055=16_0xH00ac=7_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=3.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1
No Place To Hide: 0xH0054=6_0xH0055=2_0xH00ac=15_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=7.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06c4*10_B:0xL06c4_A:d0xU06c4*10_R:d0xL06c4=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1
Security Breach: 0xH0054=7_0xH0055=21_0xH0088=47_0x 0000=50274.1._0x 0002=50313.1._0xH0088=15.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06c4*10_B:0xL06c4_A:d0xU06c4*10_R:d0xL06c4=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1
Stealth Mission: 0xH0054=8_0xH0055=15_0xH0088=63_0x 0000=50274.1._0x 0002=50313.1._0xH0088=47.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06c4*10_B:0xL06c4_A:d0xU06c4*10_R:d0xL06c4=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1
Snake's Revenge: 0xH0054=8_0xH0055=75_0xH00ac=239_0x 0000=50274.1._0xH00ac>=15.1._0x 0002=50313.1.SB:0xL06c1*100_B:0xU06c0*10_B:0xL06c0_A:d0xL06c1*100_A:d0xU06c0*10_R:d0xL06c0=1SB:0xL06c3*100_B:0xU06c2*10_B:0xL06c2_A:d0xL06c3*100_A:d0xU06c2*10_R:d0xL06c2=1SB:0xU06c4*10_B:0xL06c4_A:d0xU06c4*10_R:d0xL06c4=1SB:0xU06ca*10_B:0xL06ca_A:d0xU06ca*10_R:d0xL06ca=1

One Life Challenges (Performs building/room check, checkpoint hits at boot and 8-bit value for progression bitflags) -  Password can be used
Stealth Operation: R:0xH004a=3_0xH0054=5_0xH0055=1_0xH00ac=1_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=0.1.
A Snake on a Ship: R:0xH004a=3_0xH0054=2_0xH0055=23_0xH00ac=3_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=1.1.
Tango: R:0xH004a=3_0xH0054=4_0xH0055=0_0xH00ac=3_0x 0000=50274.1._0x 0002=50313.1._0xH005f=12.1.
Spy Train: R:0xH004a=3_0xH0054=4_0xH0055=16_0xH00ac=7_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=3.1.
No Place to Hide: R:0xH004a=3_0xH0054=6_0xH0055=2_0xH00ac=15_0x 0000=50274.1._0x 0002=50313.1._0xH00ac=7.1.
Security Breach: R:0xH004a=3_0xH0054=7_0xH0055=21_0xH0088=47_0x 0000=50274.1._0x 0002=50313.1._0xH0088=15.1.
Stealth Mission: R:0xH004a=3_0xH0054=8_0xH0055=15_0xH0088=63_0x 0000=50274.1._0x 0002=50313.1._0xH0088=47.1.
Snake's Revenge: R:0xH004a=3_0xH0054=8_0xH0055=75_0xH00ac=239_0x 0000=50274.1._0x 0002=50313.1._0xH00ac>=15.1.

No Food Challenges
No One: 0xH0054=1_0xH0055=16_0xH0040=2.1._R:0xH06cd<d0xH06cd_0xH00ac=1_0xH00ac>d0xH00ac
Three Graves for No One: 0xH0054=1_0xH0055=30_0xH0055=12.1._R:0xH06cd<d0xH06cd_0xH00ac=3_0xH00ac>d0xH00ac
Trust No One: R:0xH0019!=0_R:0xH0054!=4_R:0xH06cd<d0xH06cd_N:0xH0055=22_N:0xH005f=29_N:d0xH05cd=0_0xH05cd>=32.1._0xO00ac>d0xO00ac
Revenge for No One: 0xH0054=8_R:0xH06cd<d0xH06cd_0xH00ac=47.1._0xH00ac=111.1._0xH00ac=239_0xH00ac>d0xH00ac.2.

Misc
Secret Message: R:0xH0054!=8_R:0xH0055!=67_0xH0041=30
Video Game Logic: R:0xH0070=0_R:0xH0056=1_R:0xH06cd<d0xH06cdSR:0xH0054!=8_P:0xH0055!=71_P:0xH0035=1_P:0xH0036=1_0xH0054=8.1800.SR:0xH0054!=8_P:0xH0055!=62_P:0xH0035=1_P:0xH0036=1_0xH0054=8.1800.
Spikes: R:0xH0070<d0xH0070_R:0xH0054<4_R:0xH0054=5_R:0xH0054=6_R:0xH0054=7_R:0xH0054>8S0xH0054=8_0xH0055=38.1._0xH0055=37.1._0xH0055=34.1.S0xH0054=4.1._0xH0055=6.1._0xH0040=2.1._0xH0054=8.1._0xH0055=10.1._0xH0040=0.1._0xH0040=1.1.S0xH0054=4_0xH0055=1.1._0xH0055=2.1._0xH0055=3.1._0xH0055=4.1.S0xH0054=4_0xH0055=12.1._0xH0055=13.1._0xH0055=14.1.
Three in a Row: N:0xH05d1<d0xH05d1_N:0xH006c=7_0xH05db=48.3._R:0xH0054!=10_N:0xH0402=131_R:0xH05db=0
No One's Second Strike: 0xH0054=10_0xH03da>=5_0xH03db>=1_0xH00ac>=239_0xH05d1=1.1._0xH05d1=246_0xH05d1>d0xH05d1
A Snake in the Jungle: 0xH0070=0.1._R:0xH005b>1_R:0x 06c0<d0x 06c0_0xH00a9=1.1._0xH00aa=1.1._0xH06c0>64.1._0xH008a>d0xH008a.1._R:0xH0054!=0_0xH0055=16_0xH0041=39
No One leaves the Screen: 0xH0054=6_R:0xH05a0!=d0xH05a0_N:d0xH05cd=162_N:0xH05cd>112_0xH05cd<162.1._0xH00ac=15_0xH00ac>d0xH00ac
Dancing in the Minefield: 0xH0093=0.1._R:0xH0070<d0xH0070_R:0xH00ac!=3_0xH006e=9.1._0xH006e=10_0xH0040=2_0xH0054=1_0xH0055=0_R:0xH0054>3

Equipment Stuff
Silencer: 0xH0054=0_0xH0055=18_0xP0060>d0xP0060
Machine Gun: 0xH0054=1_0xH0055=27_0xN0060>d0xN0060
Shotgun: 0xH0054=3_0xH0055=34_0xO0060>d0xO0060
Mine Detector: 0xH0054=2_0xH0055=25_0xO0089>d0xO0089
Battery: 0xM008a>d0xM008aS0xH0054=3_0xH0055=29S0xH0054=4_0xH0055=17S0xH0054=8_0xH0055=53S0xH0054=3_0xH0055=27
Optic Lens: 0xH0054=3_0xH0055=33_0xS0089>d0xS0089
X-Ray Lens: 0xH0054=4_0xH0055=21_0xO008a>d0xO008a
Night Sight: 0xH0054=7_0xH0055=34_0xR0089>d0xR0089
Antenna: 0xH0054=7_0xH0055=23_0xP008a>d0xP008a
Boots: 0xH0054=8_0xH0055=9_0xP0089>d0xP0089
Armor Vest: 0xH0054=8_0xH0055=56_0xQ0089>d0xQ0089
Backpack: 0xH0054=8_0xH0055=64_0xT0089>d0xT0089
Antidote: 0xH0054=7_0xH0055=28_0xH06cc>d0xH06cc
Smoke Bomb: 0xH0054=8_0xH0055=73_0xM0089>d0xM0089
Card 1: 0xH0054=1_0xH0055=20_0xM0088>d0xM0088
Card 2: 0xH0054=1_0xH0055=22_0xN0088>d0xN0088
Card 3: 0xH0054=2_0xH0055=31_0xO0088>d0xO0088
Card 4: 0xH0054=4_0xH0055=24_0xP0088>d0xP0088
Card 5: 0xH0054=8_0xH0055=9_0xQ0088>d0xQ0088
Card 6: 0xH0054=7_0xH0055=28_0xR0088>d0xR0088
Card 7: 0xH0054=8_0xH0055=61_0xS0088>d0xS0088
Card 8: 0xH0054=8_0xH0055=72_0xT0088>d0xT0088